# lab1_SOA

./: pom.xml
src/main/java/lab1/soa/config/: HibernateSessionFactoryUtil.java
src/main/java/lab1/soa/dao/: HumanBeingDao.java
src/main/java/lab1/soa/entities/: Car.java  Coordinates.java  HumanBeing.java  WeaponType.java
src/main/java/lab1/soa/service/: HumanBeingService.java
src/main/java/lab1/soa/servlets/: HumanBeingServlet.java
src/main/webapp/WEB-INF/: action_hb.jsp  human_being.jsp  web.xml
src/main/webapp/WEB-INF/css/: style.css
